<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet" />
		<link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png" />

		<title>Frontend Mentor | QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			body {
				background-color: hsl(220, 15%, 55%);
				min-height: 100vh;
				display: flex;
				flex-direction: row;
				justify-content: center;
				align-items: center;
				margin: 0;
			}

			p {
				font-size: 0.938rem;
				font-family: "Outfit", sans-serif;
				text-align: center;
				color: hsl(212, 45%, 89%);
			}
			h1 {
				font-family: "Outfit", sans-serif;
				text-align: center;
			}
			.attribution {
				background-color: hsl(0, 0%, 100%);
				border-radius: 0.938rem;
				border: 5px solid white;
				width: 21.875rem;
			}

			.content {
				display: flex;
				flex-direction: column;
				align-items: center;
			}
			img {
				height: 20.625rem;
				width: 20.625rem;
				margin-top: 0.625rem;
				border-radius: 0.938rem;
			}

			.text-content {
				margin: 15px 30px;
				font-weight: 700;
			}
		</style>
	</head>
	<body>
		<div class="attribution">
			<article class="content">
				<img src="./images/image-qr-code.png" alt="qrcode" />
				<h1 class="text-content">Improve your front-end skills by building projects</h1>
				<p class="text-content">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level Challenge by</p>
				<!-- <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. Coded by <a href="#">Your Name Here</a>. -->
			</article>
		</div>
	</body>
</html>
